<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>

  body
  {
    /* background-color: lightgray; */
    background-color:var(--radio-color);
  }
  /* :root{
    background-color:var(--radio-color);
  } */
  .form-control
  {
    margin: 50px;
    border: 0;
    /* background-color: lightgray; */
    
  }
  .color-change
  {
    width: fit-content;
    margin-inline: auto;
    display: flex;
    gap: 20px;
    padding: 10px;
    border: 0;
    background-color:white;
  }
  input[type="radio"]
  {
    appearance: none;
    height: 1.5rem;
    width: 1.5rem;
    /* border: 2px solid black; */
    border-radius: 50%;
    offset: 1rem;
    outline-offset: 3px;
  }

  input[type="radio"]:checked
  {
    background-color: var(--radio-color);
  }
  #BabyPink
  {
    --radio-color:rgb(242,172,185);
  }
  #Light
  {
    --radio-color:rgb(101, 247, 255);
  }
  #Orange
  {
    --radio-color:rgb(255, 123, 0);
  }
  #Yellow
  {
    --radio-color:rgb(251, 255, 31);
  }
  #Dark
  {
    --radio-color:rgb(45, 227, 0);
  }
  :root:has(#Yellow:checked)
  {
    background-color:yellow;
  }
  :root:has(#Light:checked)
  {
    background-color:skyblue;
  }
  :root:has(#BabyPink:checked)
  {
    background-color:pink;
  }
  :root:has(#Orange:checked)
  {
    background-color:orange;
  }
  :root:has(#Dark:checked)
  {
    background-color:green;
  }
  #filter
  {box-shadow: 5px 5px 5px paleturquoise;
    transition: transform 1000ms ease-in-out;
  }
  #filter:hover
  {
   
    font-size: 30px;
    transform: scale(1.2);
    
    
  }

  #header-title
  {
      text-shadow: 5px 5px 4px wheat;
  }

  .title
  {
    padding-left: 50px;
    padding-bottom: 0px;
  }
  .container
  {
    border-radius: 30px;
  }
  .card
{
  box-shadow: 5px 5px 5px paleturquoise;
}

</style>
<body>




  <form style="background-color: transparent;" class="form-control">
    <fieldset style="background-color: transparent; font-weight: bold; text-shadow: 5px 5px 5px white;" class="color-change"> 
      <legend style="font-weight: bold;" >Change Themes</legend>
      <label for="Light">Light</label>
      <input type="radio" name="theme" id="Light" checked>

      <label for="Yellow">Yellow</label>
      <input type="radio" name="theme" id="Yellow">

      <label for="Orange">Orange</label>
      <input type="radio" name="theme" id="Orange">

      <label for="BabyPink">BabyPink</label>
      <input type="radio" name="theme" id="BabyPink">
      
      <label for="Dark">Green</label>
      <input type="radio" name="theme" id="Dark">
    </fieldset>
  </form>


    <header  id="main-header" class=" text-white p-3 mb-3">
        <div  class="container">
          <div class="row" style="display: flex; flex-direction: row;">
            <div class="col-md-6">
                <h1 id="header-title" style="font-size: 60px;">MY LIST </h1>
            </div>
            <div class="col-md-6 align-self-top mt-0">
                
      <input type="text" style="padding: 30px; margin-top:10px; margin-left: 0px;" class="form-control" id="filter" placeholder="Search Items..."> 
                  
                
            </div>
          </div>
        </div>
      </header>



      <div class="container">
       <div id="main" class="card card-body">
        <div id="result"></div>
        <h2 class="title">Add Items</h2>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" style="border: 2px solid black;" class="form-control mr-2 col-md-10" id="mainitem">
          <input type="submit" class="btn btn-dark" value="Submit">
        </form>




        <h2 class="title" id="main-title">Items</h2>
        <ul style="margin-left: 50px; margin-right: 50px;" id="items" class="list-group">
        


          
        </ul>
        <br class="break">
        <!-- <button onclick="" class="btn btn-dark" id="btn">Submit</button> -->



       
  
      </div>
      
      </div>
      

        


      <script src="./DOM.js"></script>  
      <script src="./js.js"></script>
</body>

</html>
